# ktpm-goclone-driver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktpm_goclone_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktpm_goclone_driver/: ApiCaller.java  ChatFragment.java  ERole.java  HistoryFragment.java  HistoryLocationAdapter.java  HistoryLocationDetailActivity.java  HomeActivity.java  HomeFragment.java  ListHistoryLocation.java  ListLocation.java  LocationAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkAdapter.java  ProfileFragment.java  PromoFragment.java  RideAcceptanceActivity.java  RideFinishActivity.java  RideRequestBottomSheet.java  SignupActivity.java  SignupInputDriverdataActivity.java  SplashScreen.java  StatisticsActivity.java  StatisticsFragment.java  (+5 more)
app/src/main/res/drawable/: background_blue_btn.xml  background_green_border_btn.xml  background_green_btn.xml  background_orange_btn.xml  background_red_border_btn.xml  border_line_card_view.xml  circle_blue_background.xml  circle_dark_blue_background.xml  circle_green_background.xml  circle_green_border_background.xml  circle_marked_background.xml  circle_orange_background.xml  dashed_line.xml  grey_background.xml  ic_bell.xml  ic_bike.xml  ic_bookmark.xml  ic_box.xml  ic_car.xml  ic_chat.xml  ic_food.xml  ic_map.xml  ic_orange_location.xml  ic_person.xml  ic_white_location.xml  profile_grey_background.xml  rounded_border.xml  rounded_border_button.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_history_location_detail.xml  activity_login.xml  activity_maps.xml  activity_otp.xml  activity_ride_acceptance.xml  activity_ride_finish.xml  activity_signup.xml  activity_signup_input_driverdata.xml  activity_statistics.xml  activity_vehicle_type.xml  activity_welcome.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_ride_request.xml  fragment_admin_home.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  single_history_location.xml  single_location.xml  single_mark.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
