<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/sourceAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/green"
        android:drawableLeft="@drawable/ic_location_on_24"
        android:drawablePadding="8dp"
        android:hint="Pickup place"
        android:textSize="20sp" />
    <AutoCompleteTextView
        android:id="@+id/destinationAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_my_location_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/red"
        android:hint="Drop off place"
        android:layout_below="@id/sourceAutoCompleteTextView"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
